<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h2>SmartHealth</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
        <a href="about.html">About Us</a>
    </nav>
  </header>

  <main>
    <section class="cart-items">
      <h2>Your Cart</h2>
      <ul id="cartList"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SmartHealth. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
